<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>

    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: "Nunito", sans-serif;
        color: #384047;
      }

      form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
      }

      h1 {
        margin: 0 0 30px 0;
        text-align: center;
      }

      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="datetime"],
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="tel"],
      input[type="time"],
      input[type="url"],
      textarea,
      select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
      }

      input[type="radio"],
      input[type="checkbox"] {
        margin: 0 4px 8px 0;
      }

      select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
      }

      .dukkar {
        padding: 19px 39px 18px 39px;
        color: #fff;
        background-color: #4bc970;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #3ac162;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
      }

      fieldset {
        margin-bottom: 30px;
        border: none;
      }

      legend {
        font-size: 1.4em;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      label.light {
        font-weight: 300;
        display: inline;
      }

      .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
      }

      @media screen and (min-width: 480px) {
        form {
          max-width: 480px;
        }
      }
    </style>
  </head>
  <body style="background: yellow">
    <div class="row">
      <div class="col-md-12">
        <form action="/signup" method="POST">
          <h1>Create Account</h1>

          <label for="name">Name:</label>
          <input placeholder="Enter your name" type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input placeholder="Enter your email" type="email" id="mail" name="email" required />

          <label for="phone">Phone:</label>
          <input placeholder="Enter your contact" type="text" id="phone" name="phone" />

          <label for="password">Password:</label>
          <input placeholder="Enter your password" type="password" id="password" name="password" required />

          <label for="cpassword">Confirm Password:</label>
          <input placeholder="Confirm your password" type="password" id="cpassword" name="cpassword" required />

          <label for="bio">Bio:</label>
          <textarea placeholder="Tell us something about yourself" ="bio" name="user_bio"></textarea>

          <!-- <label for="job">Job Role:</label>
          <select id="job" name="user_job">
            <optgroup label="Web">
              <option value="frontend_developer">Front-End Developer</option>
              <option value="php_developer">PHP Developer</option>
              <option value="python_developer">Python Developer</option>
              <option value="rails_developer">Rails Developer</option>
              <option value="web_designer">Web Designer</option>
              <option value="wordpress_developer">Wordpress Developer</option>
            </optgroup>
            <optgroup label="Mobile">
              <option value="android_developer">Android Developer</option>
              <option value="ios_developer">IOS Developer</option>
              <option value="mobile_designer">Mobile Designer</option>
            </optgroup>
            <optgroup label="Business">
              <option value="business_owner">Business Owner</option>
              <option value="freelancer">Freelancer</option>
            </optgroup>
          </select> -->

          <!-- <label>Interests:</label>
          <input
            type="checkbox"
            id="development"
            value="interest_development"
            name="user_interest"
          /><label class="light" for="development">Development</label><br />
          <input
            type="checkbox"
            id="design"
            value="interest_design"
            name="user_interest"
          /><label class="light" for="design">Design</label><br />
          <input
            type="checkbox"
            id="business"
            value="interest_business"
            name="user_interest"
          /><label class="light" for="business">Business</label> -->

          <input class="dukkar" type="submit" placeholder="Sign Up" />
        </form>
      </div>
    </div>
  </body>
</html>
